<!DOCTYPE html>
<html>
<div class="allboi">
	
	<meta name='description' contentA="A beutiful masterpiece of a game where your goal is to clear rows and get points while working around cursed pieces">
	<link rel="shortcut icon" href="file:///home/chronos/u-73c4f7d23dd65f4eca2c9660df2fd7571102eb57/MyFiles/cursed%20tetris/Cetris2.png">
	<audio controls  src="file:///home/chronos/u-73c4f7d23dd65f4eca2c9660df2fd7571102eb57/MyFiles/cursed%20tetris/Geek%20Music%20-%20Tetris%20(1984)%20-%20Main%20Theme%20myfreemp3.vip%20.mp3">click play for the music(autoplay function would not work:J)</audio>
	<title>Cetris Alpha</title>
	
	<style type = "text/css">

		h1 { font-family: "impact", "impact Bold", Gadget, sans-serif; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } h3 { font-family: "Arial Black", "Arial Bold", Gadget, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: "Arial Black", "Arial Bold", Gadget, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: "Arial Black", "Arial Bold", Gadget, sans-serif; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: "Arial Black", "Arial Bold", Gadget, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }
 </style>

    <style>
        #score{
            display: inline-block;
        }
        div{
            font-size: 25px;
            font-weight: bold;
            font-family: monospace;
            text-align: center;
        }
        canvas{
            display: block;
            margin:0 auto;
        }
    </style>
    <canvas id="tetris" width="200" height="400">if your reading this HTML5 is not supported )',:</canvas>
    <div class="scoreboi">
        Score : <div id="score">0</div>
    </div>
	<center><div class="newboi"><button class="button1" Onclick="window.location.href=window.location.href">New Game</button>
		<p><button class="fullboi" onclick="goFullScreen();">Go Fullscreen</button></p></div></center>
    <script src="Cetrominoes.js"></script>
    <script src="Cetris.js"></script>
<script>function goFullScreen(){
    var canvas = document.getElementById("tetris");
    if(canvas.requestFullScreen)
        canvas.requestFullScreen();
    else if(canvas.webkitRequestFullScreen)
        canvas.webkitRequestFullScreen();
    else if(canvas.mozRequestFullScreen)
        canvas.mozRequestFullScreen();
}</script>
<style>
	.newboi {
		background-color: #000000; /* black */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

/*do not mess with this or the game will not work.If you make any changes and it breaks or you get in trouble you WILL be held accountable.
______________________________________________
|                                            |
|                                           |
|           �                        123     |
|           ⎝ ͠°ᴥ °⎠    ſ:             456     |
|           (づ⸟ ͜つ⸟)づ              789     |
|           ლ(👁️ ³👁️ლ)             # <     |
L___________________________________________⅃
	
	 　　　。　　　　•　 　ﾟ　　。 　　. 　　　.　　　 　　.　　　　　。
	。　. 　 .　　 。　　　　　 ඞ 。 . 　　 •
	• 　　ﾟ　　 Alyx was The Impostor.　 。　.
	  '   　　　 0 Impostors remains 　 　　。 　　ﾟ　　　.　　　. ,　　　　.　 .
	*/
</style>